<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment M.Nizam</title>
</head>
<body>
    <h1>ChessBoard</h1>
    <table border=3" align="ChaseBoard" bgcolor="lightgrey">
    <thead>
        <tr>
            <th><img src="images/rook.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/knightWhiteOnBlack.png" alt="" height="80" width="80"></th>
            <th><img src="images/bshpBlackOnwhite.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/qunwhiteobblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/king.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/BshpWhiteOnBlack.png" alt="" height="80" width="80"></th>
            <th><img src="images/44.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/rokkwhiteOnBlack.png" alt="" height="80" width="80"></th>
        </tr>
        <tr>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/pawn.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/pawn.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/pawn.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/pawn.png" alt="" height="80" width="80"></th>
        </tr>
        <tr>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
        </tr>
        <tr>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th ></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
        </tr>
        <tr>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
            <th bgcolor="0004" with="80" height="80"></th>
            <th></th>
        </tr>
        <tr>
            <th ><img src="images/pawn.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/pawn.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/pawn.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/pawn.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/pwnwhiteOnblack.jpg" alt="" height="80" width="80"></th>
        </tr>
        <tr>
            <th bgcolor="0004"><img src="images/rokkwhiteOnBlack.png" alt="" height="80" width="80"></th>
            <th><img src="images/44.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/BshpWhiteOnBlack.png" alt="" height="80" width="80"></th>
            <th><img src="images/queen.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/kngwhitonBlack.jpg" alt="" height="80" width="80"></th>
            <th><img src="images/bshpBlackOnwhite.png" alt="" height="80" width="80"></th>
            <th bgcolor="0004"><img src="images/knightWhiteOnBlack.png" alt="" height="80" width="80"></th>
            <th><img src="images/rook.png" alt="" height="80" width="80"></th>
        </tr>
       
    </thead>
    </table>
</body>
</html>